
<nav class="navbar navbar-expand-lg" style="background-color: #052c65;">
        <a class="navbar-brand m-1 text-white" href="/home">Home</a>
        <div class="collapse navbar-collapse">
           <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-white" href="/userList">User</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Category">Category</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Brand">Brand</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Product">Product</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Order">Order</a></li>
           </ul>
        </div>
        <ul class="navbar-nav">
             <li class="nav-item">
               <div class="dropdown" >
                 <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #052c65 color: white;">
                   ${userDetails.name}
                 </button>
                 <ul class="dropdown-menu">
                   <form id="logoutForm" action="/logout" method="post">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                      <a class="dropdown-item" href="javascript:void(0);" onclick="document.getElementById('logoutForm').submit();">Logout</a>
                   </form>
                 </ul>
               </div>
             </li>
        </ul>
</nav>