<nav class="navbar navbar-expand-lg" style="background-color: #052c65;">
        <a class="navbar-brand m-1 text-white" href="/home">Home</a>
        <div class="collapse navbar-collapse">
           <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-white" href="/User">User</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Category">Category</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Brand">Brand</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Product">Product</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="/Order">Order</a></li>
           </ul>
        </div>
        <ul class="navbar-nav">
             <li class="nav-item">
               <form id="logoutForm" action="/logout" method="post">
               <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                  <a class="nav-link text-white" href="javascript:void(0);" onclick="document.getElementById('logoutForm').submit();">Logout</a>
               </form>
             </li>
        </ul>
</nav>